# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5244969667:AAE11rxAUHZHZQ_uHtmB5c1OMC8ZZtN_Dt0"
GDRIVE_FOLDER_ID = "0ADnxon2SDkiRUk9PVA"
OWNER_ID = "885394844"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = "2551100"
TELEGRAM_HASH = "e79de98c2b7ac5419f48d2030d60a4ca"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
